COMPOSE_PATH_SEPARATOR  =   :
COMPOSE_FILE            =   docker-compose.yml:docker-compose.prod.yml
HOST                    =   anmeldung.spz.kit.edu

POSTGRES_PASSWORD       =
LETSENCRYPT_EMAIL       =
B2_ACCOUNT_ID           =
B2_ACCOUNT_KEY          =
RESTIC_PASSWORD         =
